\chapter{Lista de Siglas}\label{lista-siglas}

\begin{acronym}[ANTLR]
 \acro{AJAX}{: \textit{Asynchronous JAvascript and Xml}}
 \acro{ANTLR}{: \textit{ANother Tool for Language Recognition}} 
 \acro{ASP}{: \textit{Active Server Pages}}
 \acro{AST}{: \textit{Abstract Syntax Tree}}
 \acro{BYOD}{: \textit{Bring Your Own Device}}
 \acro{CPU}{: \textit{Central Processing Unit}}
 \acro{CSS}{: \textit{Cascading Style Sheets}}
 \acro{DEX}{: \textit{Dalvik EXecutable}}
 \acro{DOM}{: \textit{Document Object Model}}
 \acro{DTD}{: \textit{Document Type Definition}}
 \acro{HTML}{: \textit{HyperText Markup Language}}
 \acro{HTTP}{: \textit{Hypertext Transfer Protocol}}
 \acro{HTTPS}{: \textit{Hypertext Transfer Protocol Secure}}
 \acro{IMEI}{: \textit{International Mobile Equipment Identity}}
 \acro{IP}{: \textit{Internet Protocol}} 
 \acro{JNI}{: \textit{Java Native Interface}}
 \acro{JSON}{: \textit{JavaScript Object Notation}}
 \acro{MIME}{: \textit{Multipurpose Internet Mail Extensions}} 
 \acro{PHP}{: \textit{PHP Hypertext Preprocessor}} 
 \acro{PDF}{: \textit{Portable Document Format}}
 \acro{POSIX}{: \textit{Portable Operating System Interface for uniX}} 
 \acro{RFC}{: \textit{Request for Comments}}
 \acro{SGML}{: \textit{Standard Generalized Markup Language}}
 \acro{SMS}{: \textit{Short Message Service}}
 \acro{WWW}{: \textit{World Wide Web}}

\end{acronym}