% Encoding: UTF-8

@InProceedings{Mohammed_A,
  author    = {M. Alawairdhi},
  title     = {{Static Analysis Based Business Logic Modelling from Legacy System Code: Business Process Model Notation (BPMN) Extraction Using Abstract Syntax Tree (AST)}},
  booktitle = {2015 International Symposium on Networks, Computers and Communications (ISNCC)},
  year      = {2015},
  pages     = {1-6},
  month     = {May},
  doi       = {10.1109/ISNCC.2015.7238572},
  keywords  = {program diagnostics;software maintenance;source code (software);tree data structures;AST;BPMN extraction;Business Process Model Notation;abstract syntax tree;business logic extraction;business logic modelling;legacy system code;source code analysis;static analysis;Aging;Analytical models;Business;Object oriented modeling;Software systems;Unified modeling language;abstract syntax tree (AST);business logic;business process model notation (BPMN);software engineering;source code;static analysis},
}

@Article{SEC:SEC1064,
  author   = {AL-Taharwa, Ismail Adel and Lee, Hahn-Ming and Jeng, Albert B. and Wu, Kuo-Ping and Ho, Cheng-Seen and Chen, Shyi-Ming},
  title    = {{JSOD: JavaScript Obfuscation Detector}},
  journal  = {Security and Communication Networks},
  year     = {2015},
  volume   = {8},
  number   = {6},
  pages    = {1092--1107},
  issn     = {1939-0122},
  doi      = {10.1002/sec.1064},
  keywords = {obfuscated JavaScript, drive-by-download, static analysis, AST, machine learning, malicious code detection},
  url      = {http://dx.doi.org/10.1002/sec.1064},
}

@InProceedings{Concolic,
  author    = {Bae, Sora},
  title     = {{Concolic Testing with Static Analysis for JavaScript Applications}},
  booktitle = {Proceedings of the Companion Publication of the 13th International Conference on Modularity},
  year      = {2014},
  series    = {MODULARITY '14},
  pages     = {7--8},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2584471},
  doi       = {10.1145/2584469.2584471},
  isbn      = {978-1-4503-2773-2},
  keywords  = {concolic testing, javascript, static analysis},
  location  = {Lugano, Switzerland},
  numpages  = {2},
  url       = {http://doi.acm.org/10.1145/2584469.2584471},
}

@Misc{VM,
  author       = {Baquero, D. R.},
  title        = {{VM (Executing JavaScript) | Node.js Documentation}},
  howpublished = {\url{https://nodejs.org/api/vm.html\#vm_vm_runinnewcontext_code_sandbox_options}},
  note         = {Acessado: 14/05/2016},
}

@InProceedings{BERNERSHTML,
  Title                    = {{Hypertext Markup Language (HTML 2.0)}},
  Author                   = {T. Berners-Lee and D. Connolly},
  Booktitle                = {Working Group of the Internet Engineering Task Force},
  Year                     = {1995}
}

@Book{jQuery,
  title     = {{jQuery in Action, Third Edition}},
  publisher = {Manning Publications Co.},
  year      = {2015},
  author    = {Bibeault, Bear and Katz, Yehuda},
  address   = {Greenwich, CT, USA},
  edition   = {3rd},
  isbn      = {1617292079, 9781617292071},
}

@InProceedings{BichselP92,
  Title                    = {{A Simple Algorithm For Shape From Shading}},
  Author                   = {M. Bichsel and Alex P. Pentland},
  Booktitle                = {Proceedings of the {IEEE} Conference on Computer Vision and Pattern Recognition ({CVPR})},
  Year                     = {1992},
  Pages                    = {459--465},

  Url                      = {citeseer.csail.mit.edu/bichsel92simple.html}
}

@InProceedings{blanc2012,
  author    = {G. Blanc and D. Miyamoto and M. Akiyama and Y. Kadobayashi},
  title     = {{Characterizing Obfuscated JavaScript Using Abstract Syntax Trees: Experimenting with Malicious Scripts}},
  booktitle = {2012 26th International Conference on Advanced Information Networking and Applications Workshops},
  year      = {2012},
  pages     = {344-351},
  month     = {March},
  doi       = {10.1109/WAINA.2012.140},
  keywords  = {Java;Web services;computational linguistics;invasive software;pattern matching;pushdown automata;tree data structures;AST fingerprint;PDA;Web attack kits;Web malware analyst;abstract syntax tree;code transformation;deobfuscation method;malicious JavaScript;malicious scripting content detection;obfuscated code classification;obfuscating transformation representation;obfuscation;pushdown automaton;subtree matching algorithm;Automata;Electronic mail;Feature extraction;Malware;Personal digital assistants;Proposals;Syntactics;JavaScript;abstract syntax tree;obfuscation},
}

@MastersThesis{Asund,
  Title                    = {{Asund: Solução de classificação estática em Node.js para aplicações JavaScript}},
  Author                   = {Cardoso Soares, António},
  School                   = {Faculdade de Engenharia da Universidade do Porto},
  Year                     = {2017},

  Address                  = {Porto, Portugal}
}

@InProceedings{HTMLArch,
  author    = {B. Carter},
  title     = {{HTML Architecture, a Novel Development System (HANDS): An Approach for Web Development}},
  booktitle = {2014 Annual Global Online Conference on Information and Computer Technology},
  year      = {2014},
  pages     = {90-95},
  month     = {Dec},
  doi       = {10.1109/GOCICT.2014.23},
  keywords  = {Java;Web services;hypermedia markup languages;public domain software;AJAX injection;HANDS;HTML architecture;JavaScript;Node.js framework;SPA frameworks;Web applications;Web development;Web services;cascading style sheets;hybrid approach;novel development system;open source starter kit;server side applications;server-side processing;single page applications;Browsers;Cascading style sheets;Computer architecture;HTML;Reactive power;Servers;Software;education;framework;html;javascript;node.js;sqlite;web development},
}

@Misc{DefJavascript,
  Title                    = {{"JavaScript Definition", TechTerms. Sharpened Productions}},

  Author                   = {Per Christensson},
  HowPublished             = {\url{https://techterms.com/definition/javascript}},
  Year                     = {2014}
}

@Misc{JSCompress,
  Title                    = {{JSCompress - The JavaScript Compression Tool}},

  Author                   = {CircleCell},
  HowPublished             = {\url{https://jscompress.com}},
  Note                     = {Acessado: 11/02/2017}
}

@PhdThesis{Cordeiro2011,
  Title                    = {Data mining in large sets of complex data},
  Author                   = {Robson Leonardo Ferreira Cordeiro},
  School                   = {Programa de Pós-Graduação em Ciências de Computação e Matemática Computacional. Instituto de Ciências Matemáticas e de Computação, USP São Carlos.},
  Year                     = {2011}
}

@Misc{WinJS,
  Title                    = {{WinJS - A Windows Library for JavaScript}},

  Author                   = {Microsoft Corporation},
  HowPublished             = {\url{http://www.buildwinjs.com/}},
  Year                     = {2014}
}

@InProceedings{5705174,
  author    = {Baojiang Cui and Jiansong Li and Tao Guo and Jianxin Wang and Ding Ma},
  title     = {{Code Comparison System based on Abstract Syntax Tree}},
  booktitle = {2010 3rd IEEE International Conference on Broadband Network and Multimedia Technology (IC-BNMT)},
  year      = {2010},
  pages     = {668-673},
  month     = {Oct},
  doi       = {10.1109/ICBNMT.2010.5705174},
  keywords  = {computational linguistics;copyright;program compilers;program diagnostics;tree data structures;CCS;abstract syntax tree;code comparison system;copyright;plagiarism detection;software evaluation;source code;Syntactics;CCS;Hash value;code comparison;code plagiarism;syntax tree},
}

@InProceedings{Curtsinger2011,
  author    = {Curtsinger, Charlie and Livshits, Benjamin and Zorn, Benjamin and Seifert, Christian},
  title     = {{ZOZZLE: Fast and Precise In-browser JavaScript Malware Detection}},
  booktitle = {Proceedings of the 20th USENIX Conference on Security},
  year      = {2011},
  series    = {SEC'11},
  pages     = {3--3},
  address   = {Berkeley, CA, USA},
  publisher = {USENIX Association},
  acmid     = {2028070},
  location  = {San Francisco, CA},
  numpages  = {1},
  url       = {http://dl.acm.org/citation.cfm?id=2028067.2028070},
}

@Misc{JSDOM,
  author       = {Denicola, Domenic},
  title        = {{JSDOM - A JavaScript Implementation of the DOM and HTML Standards}},
  howpublished = {\url{http://www.npmjs.com/package/jsdom}},
  note         = {Acessado: 11/05/2016},
}

@InProceedings{DrorLAW01,
  Title                    = {{Statistics of Real-World }},
  Author                   = {Ron O. Dror and Thomas K. Leung and Edward H. Adelson and Alan S. Willsky},
  Booktitle                = {Proceedings of the {IEEE} Conference on Computer Vision and Pattern Recognition ({CVPR})},
  Year                     = {2001},
  Month                    = {December}
}

@Book{EcmaScript,
  title     = {{Standard ECMA-262 - ECMAScript Language Specification}},
  publisher = {ECMA (European Association for Standardizing Information and Communication Systems)},
  year      = {2011},
  author    = {{ECMA International}},
  edition   = {5.1},
  month     = {June},
  keywords  = {ECMA JavaScript Specification Standard},
  timestamp = {2012-10-14T23:50:23.000+0200},
  url       = {http://www.ecma-international.org/publications/standards/Ecma-262.htm},
}

@Misc{Packer,
  Title                    = {{Packer - A JavaScript Compressor 3.0}},

  Author                   = {Edwards, Dean},
  HowPublished             = {\url{http://dean.edwards.name/packer}},
  Note                     = {Acessado: 15/09/2017}
}

@InProceedings{Enck2010,
  author    = {Enck, William and Gilbert, Peter and Chun, Byung-Gon and Cox, Landon P. and Jung, Jaeyeon and McDaniel, Patrick and Sheth, Anmol N.},
  title     = {{TaintDroid: An Information-flow Tracking System for Realtime Privacy Monitoring on Smartphones}},
  booktitle = {Proceedings of the 9th USENIX Conference on Operating Systems Design and Implementation},
  year      = {2010},
  series    = {OSDI'10},
  pages     = {393--407},
  address   = {Berkeley, CA, USA},
  publisher = {USENIX Association},
  acmid     = {1924971},
  location  = {Vancouver, BC, Canada},
  numpages  = {15},
  url       = {http://dl.acm.org/citation.cfm?id=1924943.1924971},
}

@InProceedings{JavascriptUncovered,
  author    = {A. M. Fard and A. Mesbah},
  title     = {{JavaScript: The (Un)Covered Parts}},
  booktitle = {2017 IEEE International Conference on Software Testing, Verification and Validation (ICST)},
  year      = {2017},
  pages     = {230-240},
  month     = {March},
  doi       = {10.1109/ICST.2017.28},
  keywords  = {Browsers;Libraries;Measurement;Production;Testing;Tools;Writing;JavaScript applications;code coverage;empirical study;test quality;testing},
}

@InProceedings{JSNOSE,
  Title                    = {{JSNOSE: Detecting JavaScript Code Smells}},
  Author                   = {A. M. Fard and A. Mesbah},
  Booktitle                = {2013 IEEE 13th International Working Conference on Source Code Analysis and Manipulation (SCAM)},
  Year                     = {2013},
  Month                    = {Sept},
  Pages                    = {116-125},

  Doi                      = {10.1109/SCAM.2013.6648192},
  Keywords                 = {Internet;Java;program debugging;CSS languages;HTML languages;JSNOSE technique;JavaScript code smells detection technique;interactive Web applications;prototype-based scripting language;refactoring;Cascading style sheets;Conferences;HTML;Measurement;Prototypes;Reactive power;Runtime;JavaScript;code smell;smell detection;web applications}
}

@Misc{BYODPoliticas,
  author       = {{FENAINFO - Federação Nacional das Empresas de Informática}},
  title        = {{Quais Políticas são Essenciais para Adoção Segura do BYOD}},
  howpublished = {\url{http://fenainfo.org.br/info_ler.php?id=43257}},
  year         = {2015},
  note         = {Acessado: 10/12/2017},
}

@Book{JavGuideDef,
  title     = {{JavaScript: O Guia Definitivo}},
  publisher = {O Reilly},
  year      = {2004},
  author    = {David Flanagan and Paula Ferguson},
  edition   = {4},
  comment   = {ISBN 0-596-00048-0},
}

@Misc{Tizen,
  author       = {Linux Foundation},
  title        = {{Tizen - An Open sSource, Standards-based Software Platform for Multiple Device Categories.}},
  howpublished = {\url{https://www.tizen.org/}},
  year         = {2012},
  note         = {Acessado: 07/12/2017},
}

@Misc{WebFirefox,
  Title                    = {{WebExtensions | MDN}},

  Author                   = {Mozilla Foundation},
  HowPublished             = {\url{https://developer.mozilla.org/pt-BR/Add-ons/WebExtensions}},
  Note                     = {Acessado: 07/12/2017}
}

@Article{FranklW93,
  Title                    = {{Provable improvements on branch testing}},
  Author                   = {P.G. Frankland and E.J. Weyuker},
  Journal                  = {IEEE Transactions on Software Engineering (TSE)},
  Year                     = {1993},
  Number                   = {10},
  Pages                    = {962 -975},
  Volume                   = {19}
}

@InProceedings{AndroidLeaks,
  author    = {Gibler, Clint and Crussell, Jonathan and Erickson, Jeremy and Chen, Hao},
  title     = {{AndroidLeaks: Automatically Detecting Potential Privacy Leaks in Android Applications on a Large Scale}},
  booktitle = {Proceedings of the 5th International Conference on Trust and Trustworthy Computing},
  year      = {2012},
  series    = {TRUST'12},
  pages     = {291--307},
  address   = {Berlin, Heidelberg},
  publisher = {Springer-Verlag},
  acmid     = {2368386},
  doi       = {10.1007/978-3-642-30921-2_17},
  isbn      = {978-3-642-30920-5},
  location  = {Vienna, Austria},
  numpages  = {17},
  url       = {http://dx.doi.org/10.1007/978-3-642-30921-2_17},
}

@InProceedings{Gorji,
  author    = {Gorji, Alireza and Abadi, Mahdi},
  title     = {{Detecting Obfuscated JavaScript Malware Using Sequences of Internal Function Calls}},
  booktitle = {Proceedings of the 2014 ACM Southeast Regional Conference},
  year      = {2014},
  series    = {ACM SE '14},
  pages     = {64:1--64:6},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2737181},
  articleno = {64},
  doi       = {10.1145/2638404.2737181},
  isbn      = {978-1-4503-2923-1},
  keywords  = {Behavioral Signature, Internal Function Call, JavaScript Malware, Obfuscation},
  location  = {Kennesaw, Georgia},
  numpages  = {6},
  url       = {http://doi.acm.org/10.1145/2638404.2737181},
}

@Book{GraffB09,
  Title                    = {"They Say / I Say": The Moves That Matter in Academic Writing},
  Author                   = {Gerald Graff and Cathy Birkenstein},
  Publisher                = {W. W. Norton \& Company},
  Year                     = {2009}
}

@InProceedings{GuisserPC92,
  Title                    = {A new {3-D} surface measurement system using a structured light},
  Author                   = {Latifa Guisser and René Payrissat and Serge Castan},
  Booktitle                = {Proceedings of the {IEEE} Conference on Computer Vision and Pattern Recognition ({CVPR})},
  Year                     = {1992},
  Month                    = {June},
  Pages                    = {784--786}
}

@Misc{Aaencode,
  Title                    = {{Aaencode - Encode Any JavaScript Program to Japanese Style Emoticons}},

  Author                   = {Hasegawa, Yosuke},
  HowPublished             = {\url{http://utf-8.jp/public/aaencode.html}},
  Note                     = {Acessado: 01/06/2016}
}

@Misc{Esprima,
  author       = {Hidayat, Ariya},
  title        = {{ECMAScript Parsing Infrastructure for Multipurpose Analysis}},
  howpublished = {\url{http://esprima.org}},
  note         = {Acessado: 14/05/2016},
}

@Book{Horn86,
  title     = {{Robot Vision}},
  publisher = {McGraw-Hill Book Company, Cambridge, Massachusetts},
  year      = {1986},
  author    = {Berthold Klaus Paul Horn},
  note      = {MIT Electrical Engineering and Computer Science Series},
}

@InProceedings{HougenA93,
  author    = {Darrel R. Hougen and Narendra Ahuja},
  title     = {{Estimation Of The Light Source Distribution And Its Use In Integrated Shape Recovery From Stereo And Shading}},
  booktitle = {Proceedings of the {IEEE} International Conference on Computer Vision ({ICCV})},
  year      = {1993},
  pages     = {148--155},
}

@Article{Hsiao2014PasDroidRS,
  author  = {Shuen Wen Hsiao and Shih-Hao Hung and Roger Chien and Chih Wei Yeh},
  title   = {{PasDroid: Real-Time Security Enhancement for Android}},
  journal = {2014 Eighth International Conference on Innovative Mobile and Internet Services in Ubiquitous Computing},
  year    = {2014},
  pages   = {229-235},
}

@InProceedings{jodavi2015,
  Title                    = {JSObfusDetector: A binary PSO-based one-class classifier ensemble to detect obfuscated JavaScript code},
  Author                   = {M. Jodavi and M. Abadi and E. Parhizkar},
  Booktitle                = {2015 The International Symposium on Artificial Intelligence and Signal Processing (AISP)},
  Year                     = {2015},
  Month                    = {March},
  Pages                    = {322-327},

  Doi                      = {10.1109/AISP.2015.7123508},
  Keywords                 = {Java;particle swarm optimisation;pattern classification;program diagnostics;security of data;source code (software);support vector machines;F-measure;JSObfusDetector;JavaScript code obfuscation;PSO algorithm;ParticlePruner;binary PSO-based one-class classifier ensemble;binary particle swarm optimization;malicious JavaScript code detection;obfuscated JavaScript code detection;one-class SVM classifiers;static analysis;Atmospheric measurements;Encoding;Feature extraction;Particle measurements;Runtime;Support vector machines;Training;classifier ensemble;ensemble pruning;obfuscated JavaScript code;one-class classifier;particle swarm optimization;static analysis}
}

@Misc{kannan2016taint,
  author = {Kannan, Prakasam},
  title  = {{Taint and Information Flow Analysis Using Sweet. js Macros}},
  year   = {2016},
}

@InProceedings{JSAI,
  author    = {Kashyap, Vineeth and Dewey, Kyle and Kuefner, Ethan A. and Wagner, John and Gibbons, Kevin and Sarracino, John and Wiedermann, Ben and Hardekopf, Ben},
  title     = {{JSAI: A Static Analysis Platform for JavaScript}},
  booktitle = {Proceedings of the 22Nd ACM SIGSOFT International Symposium on Foundations of Software Engineering},
  year      = {2014},
  series    = {FSE 2014},
  pages     = {121--132},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2635904},
  doi       = {10.1145/2635868.2635904},
  isbn      = {978-1-4503-3056-5},
  keywords  = {Abstract Interpretation, JavaScript Analysis},
  location  = {Hong Kong, China},
  numpages  = {12},
  url       = {http://doi.acm.org/10.1145/2635868.2635904},
}

@Article{Kashyap,
  author     = {Kashyap, Vineeth and Sarracino, John and Wagner, John and Wiedermann, Ben and Hardekopf, Ben},
  title      = {{Type Refinement for Static Analysis of JavaScript}},
  journal    = {SIGPLAN Not.},
  year       = {2013},
  volume     = {49},
  number     = {2},
  pages      = {17--26},
  month      = oct,
  issn       = {0362-1340},
  acmid      = {2508175},
  address    = {New York, NY, USA},
  doi        = {10.1145/2578856.2508175},
  issue_date = {February 2014},
  keywords   = {javascript, static analysis, type-error analysis},
  numpages   = {10},
  publisher  = {ACM},
  url        = {http://doi.acm.org/10.1145/2578856.2508175},
}

@InProceedings{kukushi2014,
  author    = {H. Kikuchi and T. Goto and M. Wakatsuki and T. Nishino},
  title     = {{A source code plagiarism detecting method using alignment with abstract syntax tree elements}},
  booktitle = {15th IEEE/ACIS International Conference on Software Engineering, Artificial Intelligence, Networking and Parallel/Distributed Computing (SNPD)},
  year      = {2014},
  pages     = {1-6},
  month     = {June},
  doi       = {10.1109/SNPD.2014.6888733},
  keywords  = {computer science education;source code (software);trees (mathematics);abstract syntax tree elements;computer science courses;program statement order;sim plagiarism detector;source code plagiarism detection method;Abstracts;Educational institutions;Indexes;Plagiarism;Programming profession;Syntactics},
}

@Misc{JSFuck,
  Title                    = {{JSFuck - Write any JavaScript with 6 Characters: []()!+}},

  Author                   = {Kleppe, M.},
  HowPublished             = {\url{http://www.jsfuck.com}},
  Note                     = {Acessado: 01/02/2016}
}

@InProceedings{7372042,
  author    = {Y. Ko and H. Lee and J. Dolby and S. Ryu},
  title     = {{Practically Tunable Static Analysis Framework for Large-Scale JavaScript Applications (T)}},
  booktitle = {2015 30th IEEE/ACM International Conference on Automated Software Engineering (ASE)},
  year      = {2015},
  pages     = {541-551},
  month     = {Nov},
  doi       = {10.1109/ASE.2015.28},
  keywords  = {Java;program diagnostics;JavaScript programs;abstract interpretation;large-scale JavaScript applications;practically tunable static analysis framework;selected executions approximation;sparse versions;tuned static analysis;Approximation methods;Concrete;Libraries;Reactive power;Scalability;Sensitivity;Tuning},
}

@InProceedings{6547438,
  author    = {H. Kuzuno and S. Tonami},
  title     = {{Signature Generation for Sensitive Information Leakage in Android Applications}},
  booktitle = {2013 IEEE 29th International Conference on Data Engineering Workshops (ICDEW)},
  year      = {2013},
  pages     = {112-119},
  month     = {April},
  doi       = {10.1109/ICDEW.2013.6547438},
  keywords  = {advertising;data privacy;digital signatures;mobile computing;smart phones;Android applications;HTTP packet destination;advertisement module;advertisement service;carrier name;clustering method;content distances;device identification number;mobile devices;networking services;permission combination;privacy invasion;sensitive information leakage detection;signature generation;smartphone market;suspicious application network behavior;user behavior statistics;Androids;Humanoid robots;IP networks;Internet;Ports (Computers);Servers;Smart phones;Privacy;Security;Smartphone},
}

@InProceedings{lazar2014,
  author    = {F. M. Lazar and O. Banias},
  title     = {{Clone detection algorithm based on the Abstract Syntax Tree approach}},
  booktitle = {2014 IEEE 9th IEEE International Symposium on Applied Computational Intelligence and Informatics (SACI)},
  year      = {2014},
  pages     = {73-78},
  month     = {May},
  doi       = {10.1109/SACI.2014.6840038},
  keywords  = {C language;computer science education;programming;source code (software);trees (mathematics);AST;C programming language;abstract syntax tree approach;program code analysis;programming techniques class;source code clone detection algorithm;three phase clone detection algorithm;Abstracts;Algorithm design and analysis;Cloning;Computer languages;Detection algorithms;Software systems;Syntactics},
}

@Misc{Lee_safe,
  author = {Hongki Lee and Sooncheol Won and Joonho Jin and Junhee Cho and Sukyoung Ryu},
  title  = {{SAFE: Formal Specification and Implementation of a Scalable Analysis Framework for ECMAScript}},
  year   = {2012},
}

@Article{DBLP:journals/corr/LiBKTARBOM14,
  author        = {Li Li and Alexandre Bartel and Jacques Klein and Yves Le Traon and Steven Arzt and Siegfried Rasthofer and Eric Bodden and Damien Octeau and Patrick D. McDaniel},
  title         = {{I know what leaked in your pocket: uncovering privacy leaks on Android Apps with Static Taint Analysis}},
  journal       = {CoRR},
  year          = {2014},
  volume        = {abs/1404.7431},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, http://dblp.org},
  biburl        = {http://dblp.org/rec/bib/journals/corr/LiBKTARBOM14},
  eprint        = {1404.7431},
  timestamp     = {Wed, 07 Jun 2017 14:40:10 +0200},
  url           = {http://arxiv.org/abs/1404.7431},
}

@InProceedings{6903571,
  author    = {D. Liu and H. Wang and A. Stavrou},
  title     = {{Detecting Malicious JavaScript in PDF through Document Instrumentation}},
  booktitle = {2014 44th Annual IEEE/IFIP International Conference on Dependable Systems and Networks},
  year      = {2014},
  pages     = {100-111},
  month     = {June},
  doi       = {10.1109/DSN.2014.92},
  issn      = {1530-0889},
  keywords  = {Java;document handling;feature extraction;invasive software;ubiquitous computing;Javascript execution;Javascript support;PDF;context monitoring code;context-aware approach;document format;document instrumentation;embedded malware;emerging threat vector;evasion attempt;malicious Javascript confinement;malicious Javascript detection;malicious document identification;online protection system;potential infection attempt detection;runtime feature;runtime monitoring;security analysis;sophisticated adversaries;static feature extraction;Context;Feature extraction;Instruments;Malware;Monitoring;Portable document format;Runtime;Malcode bearing PDF;document instrumentation;malicious Javascript;malware detection and confinement},
}

@Misc{WebChrome,
  author       = {Google LLC},
  title        = {{What Are Extensions?}},
  howpublished = {\url{https://developer.chrome.com/extensions}},
  note         = {Acessado: 07/12/2017},
}

@InProceedings{LorensenC87,
  Title                    = {{Marching cubes: A high resolution 3D surface construction algorithm}},
  Author                   = {William E. Lorensen and Harvey E. Cline},
  Booktitle                = {Proceedings of the Annual Conference on Computer Graphics and Interactive Techniques (SIGGRAPH)},
  Year                     = {1987},
  Pages                    = {163--169}
}

@Misc{Eslump,
  author       = {Lydell, Simon},
  title        = {{Eslump - CLI Tool for Fuzz Testing JavaScript Parsers and Suchlike Programs}},
  howpublished = {\url{http://www.npmjs.com/package/eslump}},
  note         = {Acessado: 20/02/2017},
}

@Misc{BYOD,
  Title                    = {{BYOD: Produtividade X Segurança}},

  Author                   = {Maia, Marco A.},
  HowPublished             = {\url{http://segurancadainformacao.modulo.com.br/o-que-e-byod}},
  Note                     = {Acessado: 09/12/2017}
}

@InProceedings{ArantesVTT03,
  Title                    = {{Operadores de Sele\c{c}{\~a}o por Similaridade para Sistemas de Gerenciamento de Bases de Dados Relacionais}},
  Author                   = {Adriano S. Arantes e Marcos R. Vieira e Caetano Traina Jr. e Agma J. M. Traina},
  Booktitle                = {Proceedings of the Brazilian Symposium on Databases (SBBD)},
  Year                     = {2003},
  Pages                    = {341-355}
}

@Misc{jspwn,
  author       = {Duarte Monteiro and Nishant Das Patnaik and Paul Theriault},
  title        = {{JSpwn - JavaScript Static Code Analysis}},
  howpublished = {\url{https://github.com/dvolvox/JSpwn}},
}

@InProceedings{7888731,
  Title                    = {Native malware detection in smartphones with android OS using static analysis, feature selection and ensemble classifiers},
  Author                   = {S. Morales-Ortega and P. J. Escamilla-Ambrosio and A. Rodriguez-Mota and L. D. Coronado-De-Alba},
  Booktitle                = {2016 11th International Conference on Malicious and Unwanted Software (MALWARE)},
  Year                     = {2016},
  Month                    = {Oct},
  Pages                    = {1-8},

  Doi                      = {10.1109/MALWARE.2016.7888731},
  Keywords                 = {Android (operating system);feature selection;invasive software;learning (artificial intelligence);pattern classification;program diagnostics;smart phones;AOS vulnerabilities;Android OS;Android operating system;SP;average execution time;ensemble machine learning classifiers;feature selection algorithms;malware analysis;malware attack mitigation;malware detection;smart phones;software features;static analysis;Androids;Classification algorithms;Feature extraction;Humanoid robots;Machine learning algorithms;Malware;Performance evaluation}
}

@InProceedings{MoroBT07,
  Title                    = {{Early Profile Pruning on XML-aware Publish/Subscribe Systems}},
  Author                   = {Mirella Moura Moro and Petko Bakalov and Vassilis J. Tsotras},
  Booktitle                = {Proceedings of the International Conference on Very Large Data Bases},
  Year                     = {2007},
  Pages                    = {866-877},

  Ee                       = {http://www.vldb.org/conf/2007/papers/research/p866-moro.pdf},
  Location                 = {Vienna, Austria}
}

@Misc{Rhino,
  Title                    = {Rhino},

  Author                   = {{Mozilla Foundation}},
  HowPublished             = {\url{https://developer.mozilla.org/pt-BR/docs/Mozilla/Projects/Rhino}},
  Note                     = {Acessado: 18/09/2017}
}

@Misc{Spidermonkey,
  author       = {{Mozilla Foundation}},
  title        = {{SpiderMonkey JavasScript Engine}},
  howpublished = {\url{https://developer.mozilla.org/pt-BR/docs/Mozilla/Projects/SpiderMonkey}},
  note         = {Acessado: 18/09/2017},
}

@Misc{CasoSony,
  Title                    = {{Imprensa americana diz que ataque à Sony partiu do governo norte-coreano}},

  Author                   = {Jornal Nacional},
  HowPublished             = {\url{http://g1.globo.com/jornal-nacional/noticia/2014/12/imprensa-americana-diz-que-ataque-sony-partiu-do-governo-norte-coreano.html}},
  Note                     = {Acessado: 09/12/2017}
}

@Article{Neamtiu2005,
  author     = {Neamtiu, Iulian and Foster, Jeffrey S. and Hicks, Michael},
  title      = {{Understanding Source Code Evolution Using Abstract Syntax Tree Matching}},
  journal    = {SIGSOFT Softw. Eng. Notes},
  year       = {2005},
  volume     = {30},
  number     = {4},
  pages      = {1--5},
  month      = may,
  issn       = {0163-5948},
  acmid      = {1083143},
  address    = {New York, NY, USA},
  doi        = {10.1145/1082983.1083143},
  issue_date = {July 2005},
  keywords   = {abstract syntax trees, software evolution, source code analysis},
  numpages   = {5},
  publisher  = {ACM},
  url        = {http://doi.acm.org/10.1145/1082983.1083143},
}

@Misc{Node.js,
  Title                    = {Node.js},

  Author                   = {{Node.js Foundation}},
  HowPublished             = {\url{https://nodejs.org}},
  Note                     = {Acessado: 14/05/2016}
}

@Misc{CasoUber,
  Title                    = {{Dados de 57 milhões de usuários do Uber foram expostos}},

  Author                   = {UOL Notícias},
  HowPublished             = {\url{https://tecnologia.uol.com.br/noticias/redacao/2017/11/21/uber-ocultou-roubo-de-dados-de-57-milhoes-de-usuarios-por-hackers-diz-site.htm}},
  Note                     = {Acessado: 09/12/2017}
}

@InProceedings{7977127,
  author    = {A. S. Novikov and A. N. Ivutin and A. G. Troshina and S. N. Vasiliev},
  title     = {{The Approach to Finding Errors in Program Code Based on Static Analysis Methodology}},
  booktitle = {2017 6th Mediterranean Conference on Embedded Computing (MECO)},
  year      = {2017},
  pages     = {1-4},
  month     = {June},
  doi       = {10.1109/MECO.2017.7977127},
  keywords  = {program diagnostics;software quality;source code (software);diagnostic rules;efficiency improvement;program code Error detection;semantic information;source code;static code analysis methodology;syntactic information;Bars;Embedded computing;Semantics;Syntactics;Testing;Tools;diagnostic rules;increase of efficiency;semantic information;software quality;static program code analysis;syntactic information;syntax tree},
}

@InProceedings{6681338,
  author    = {F. Ocariza and K. Bajaj and K. Pattabiraman and A. Mesbah},
  title     = {{An Empirical Study of Client-Side JavaScript Bugs}},
  booktitle = {2013 ACM / IEEE International Symposium on Empirical Software Engineering and Measurement},
  year      = {2013},
  pages     = {55-64},
  month     = {Oct},
  doi       = {10.1109/ESEM.2013.18},
  issn      = {1949-3770},
  keywords  = {Java;Web services;client-server systems;document handling;program debugging;program diagnostics;software tools;DOM;JavaScript code;JavaScript fault;JavaScript programmer;Web application component;client side JavaScript bugs;client-server communication;development tool;document object model;error pattern;static analysis tool;user interactivity;Computer bugs;Data mining;Electronic mail;HTML;Libraries;Servers;XML;Document Object Model (DOM);JavaScript;empirical study},
}

@Misc{Scala,
  author       = {Martin Odersky},
  title        = {{The Scala Programming Language}},
  howpublished = {\url{http://www.scala-lang.org}},
  note         = {Acessado: 18/09/2017},
}

@Article{5487521,
  author   = {P. Papadimitriou and H. Garcia-Molina},
  title    = {{Data Leakage Detection}},
  journal  = {IEEE Transactions on Knowledge and Data Engineering},
  year     = {2011},
  volume   = {23},
  number   = {1},
  pages    = {51-63},
  month    = {Jan},
  issn     = {1041-4347},
  doi      = {10.1109/TKDE.2010.100},
  keywords = {probability;security of data;data allocation strategy;data leakage detection;Companies;Data privacy;Data processing;Hospitals;Law;Leak detection;Legal factors;Medical treatment;Portable computers;Watermarking;Allocation strategies;data leakage;data privacy;fake records;leakage model.},
}

@InProceedings{SAFE,
  author    = {Park, Jihyeok and Ryou, Yeonhee and Park, Joonyoung and Ryu, Sukyoung},
  title     = {{Analysis of JavaScript Web Applications Using SAFE 2.0}},
  booktitle = {Proceedings of the 39th International Conference on Software Engineering Companion},
  year      = {2017},
  series    = {ICSE-C '17},
  pages     = {59--62},
  address   = {Piscataway, NJ, USA},
  publisher = {IEEE Press},
  acmid     = {3098364},
  doi       = {10.1109/ICSE-C.2017.4},
  isbn      = {978-1-5386-1589-8},
  location  = {Buenos Aires, Argentina},
  numpages  = {4},
  url       = {https://doi.org/10.1109/ICSE-C.2017.4},
}

@Misc{jsprime,
  author       = {Nishant Das Patnaik and Sarathi Sabyasachi Sahoo},
  title        = {{JSPrime - A JavaScript Static Security Analysis Tool}},
  howpublished = {\url{https://github.com/dpnishant/jsprime}},
}

@InProceedings{Peneti2016,
  author    = {S. Peneti and B. P. Rani},
  title     = {{Data leakage Prevention System with Time Stamp}},
  booktitle = {2016 International Conference on Information Communication and Embedded Systems (ICICES)},
  year      = {2016},
  pages     = {1-4},
  month     = {Feb},
  doi       = {10.1109/ICICES.2016.7518934},
  keywords  = {authorisation;data leakage prevention system;time stamp;Clustering algorithms;Computer science;Data preprocessing;Electronic mail;Organizations;Research and development;Training;Data Leakage;Data Leakage Detection and Prevention;Data leak channels;Data states},
}

@InProceedings{JSWhiz,
  author    = {Pienaar, Jacques A. and Hundt, Robert},
  title     = {{JSWhiz: Static Analysis for JavaScript Memory Leaks}},
  booktitle = {Proceedings of the 2013 IEEE/ACM International Symposium on Code Generation and Optimization (CGO)},
  year      = {2013},
  series    = {CGO '13},
  pages     = {1--11},
  address   = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid     = {2495916},
  doi       = {10.1109/CGO.2013.6495007},
  isbn      = {978-1-4673-5524-7},
  keywords  = {JavaScript,Optimization,Performance,Static Analysis,Memory Leak},
  numpages  = {11},
  url       = {http://dx.doi.org/10.1109/CGO.2013.6495007},
}

@InProceedings{Nedwons,
  author = {B. S. Pinto and F. C. B. Boeira and P. Minatel and P. C. Pires and I. Souza and A. Silva and J. Shin},
  title  = {{Mobile Data Leakage Prevention using Packet Inspection Approach}},
}

@Misc{SAFEweb,
  author       = {{PLRG at KAIST}},
  title        = {{Scalable Analysis Framework for ECMAScript (SAFE) Version 2.0}},
  howpublished = {\url{http://plrg.kaist.ac.kr/}},
  note         = {Acessado: 18/09/2017},
}

@InProceedings{RaghavanVRYS07,
  Title                    = {{Cloud Control with Distributed Rate Limiting}},
  Author                   = {Barath Raghavan and Kashi Vishwanath and Sriram Ramabhadran and Kenneth Yocum and Alex Snoeren},
  Booktitle                = {Proceedings of the {ACM SIGCOMM} Conference},
  Year                     = {2007}
}

@Misc{RedMonk2017,
  Title                    = {{The Developer-Docused Industry Analyst Firm}},

  Author                   = {RedMonk},
  HowPublished             = {\url{http://redmonk.com/sogrady/2017/06/08/language-rankings-6-17/}},
  Year                     = {2017}
}

@Misc{BrasilSmartphones,
  Title                    = {{Até o fim de 2017, Brasil terá um smartphone por habitante, diz FGV}},

  Author                   = {O Estado de S. Paulo},
  HowPublished             = {\url{http://link.estadao.com.br/noticias/gadget,ate-o-fim-de-2017-brasil-tera-um-smartphone-por-habitante-diz-pesquisa-da-fgv,70001744407}},
  Note                     = {Acessado: 10/12/2017},
  Year                     = {2017}
}

@InProceedings{SamarasM99,
  author    = {Dimitris Samaras and Dimitris Metaxas},
  title     = {{Coupled Lighting Direction and Shape Estimation from Single Images}},
  booktitle = {Proceedings of the {IEEE} International Conference on Computer Vision ({ICCV})},
  year      = {1999},
  pages     = {868--874},
}

@Misc{JScrambler,
  Title                    = {{Jscrambler - Make Your JavaScript Application Protect Itself}},

  Author                   = {dos Santos, Antônio P. F. F. and Ribeiro, Rui M. S. and Silva, Filipe M. G.},
  HowPublished             = {\url{https://jscrambler.com}},
  Note                     = {Acessado: 01/06/2017}
}

@InProceedings{SantosMSV06,
  Title                    = {{Extra\c{c}{\~a}o de Dados e Metadados em Textos Semi-estruturados usando HMMs}},
  Author                   = {Roberto Oliveira dos Santos and Filipe de S{\'a} Mesquita and Altigran Soares da Silva and Eli Cortez C. Vilarinho},
  Booktitle                = {Proceedings of the Brazilian Symposium on Databases (SBBD)},
  Year                     = {2006},
  Pages                    = {117-131},

  Ee                       = {http://www.lbd.dcc.ufmg.br:8080/colecoes/sbbd/2006/009.pdf}
}

@Misc{Saoji,
  Title                    = {{Implementing Dynamic Coarse \& Fine Grained Taint Analysis for Rhino JavaScript}},

  Author                   = {Saoji, Tejas},
  HowPublished             = {\url{http://scholarworks.sjsu.edu/etd_projects/519}},
  Year                     = {2017},

  Publisher                = {San Jose State University}
}

@Article{Shashua97,
  Title                    = {On Photometric Issues in {3D} Visual Recognition from a Single {2D} Image},
  Author                   = {Amnon Shashua},
  Journal                  = {International Journal of Computer Vision ({IJCV})},
  Year                     = {1997},
  Number                   = {1/2},
  Pages                    = {99--122},
  Volume                   = {21}
}

@Misc{SOverflow,
  Title                    = {{Developer Survey}},

  Author                   = {{Stack Overflow}},
  HowPublished             = {\url{https://insights.stackoverflow.com/survey/2017}},
  Year                     = {2016}
}

@Book{NodeJS,
  title     = {{Professional Node.Js: Building JavaScript Based Scalable Software}},
  publisher = {Wrox Press Ltd.},
  year      = {2012},
  author    = {Teixeira, Pedro},
  address   = {Birmingham, UK, UK},
  edition   = {1st},
  isbn      = {1118185463, 9781118185469},
}

@Misc{RFC159,
  Title                    = {{RFC 159}},

  Author                   = {{The Internet Engineering Task Force (IETF)}},
  HowPublished             = {https://www.ietf.org/rfc/rfc1590.txt},
  Year                     = {1994}
}

@Misc{RFC1521,
  Title                    = {{RFC 1521}},

  Author                   = {{The Internet Engineering Task Force (IETF)}},
  HowPublished             = {https://www.ietf.org/rfc/rfc1521.txt},
  Year                     = {1993}
}

@Misc{W3CHTML,
  Title                    = {{HTML \& CSS}},

  Author                   = {W3C},
  HowPublished             = {\url{https://www.w3.org/standards/webdesign/htmlcss}},
  Year                     = {2016}
}

@Misc{W3CJavascript,
  author       = {W3C},
  title        = {{JavaScript Specification}},
  howpublished = {\url{http://www.w3.org/standards/webdesign/script}},
  year         = {2016},
}

@Article{Wang2014AGL,
  author  = {Dapeng Wang and Guang Jin and Jiaming He and Xianliang Jiang and Zhijun Xie},
  title   = {{A Grey List-Based Privacy Protection for Android}},
  journal = {JSW},
  year    = {2014},
  volume  = {9},
  pages   = {1525-1531},
}

@Book{Wazlawick09,
  Title                    = {Metodologia de Pesquisa para Ciência da Computação},
  Author                   = {Raul Sidnei Wazlawick},
  Publisher                = {Elsevier},
  Year                     = {2009}
}

@InProceedings{LeakMiner,
  author    = {Z. Yang and M. Yang},
  title     = {{LeakMiner: Detect Information Leakage on Android with Static Taint Analysis}},
  booktitle = {2012 Third World Congress on Software Engineering},
  year      = {2012},
  pages     = {101-104},
  month     = {Nov},
  doi       = {10.1109/WCSE.2012.26},
  keywords  = {data mining;operating systems (computers);program diagnostics;security of data;Android application market;Android apps;Android platform;LeakMiner;dynamic analysis;information leakage detection;malicious apps;static taint analysis;Androids;Context;Humanoid robots;Java;Runtime;Security;Smart phones;Information security;Mobile computing},
}

@InProceedings{7476665,
  author    = {J. Ye and C. Zhang and L. Ma and H. Yu and J. Zhao},
  title     = {{Efficient and Precise Dynamic Slicing for Client-Side JavaScript Programs}},
  booktitle = {2016 IEEE 23rd International Conference on Software Analysis, Evolution, and Reengineering (SANER)},
  year      = {2016},
  volume    = {1},
  pages     = {449-459},
  month     = {March},
  doi       = {10.1109/SANER.2016.96},
  keywords  = {Internet;Java;client-server systems;program debugging;program slicing;DOM dependences;HTML elements;JS-Slicer;JavaScript code;Web applications;Web sites;client-side JavaScript code debugging;client-side JavaScript programs;control dependences;data dependences;dynamic analysis framework;dynamic slicer;pervasive interactions;programming language;static analysis;Debugging;HTML;Libraries;Performance analysis;Reactive power;Web pages;Dynamic Program Slicing;JavaScript;Program Debugging},
}

@Article{Yong2005,
  author   = {Yong, Suan Hsi and Horwitz, Susan},
  title    = {{Using Static Analysis to Reduce Dynamic Analysis Overhead}},
  journal  = {Formal Methods in System Design},
  year     = {2005},
  volume   = {27},
  number   = {3},
  pages    = {313--334},
  month    = {Nov},
  issn     = {1572-8102},
  abstract = {Dynamic analysis (instrumenting programs with code to detect and prevent errors during program execution) can be an effective approach to debugging, as well as preventing harm from being caused by malicious code. One problem with this approach is the runtime overhead introduced by the instrumentation. We define several techniques that involve using the results of static analysis to identify some cases where instrumentation can safely be removed. While we have designed the techniques with a specific dynamic analysis in mind (that used by the Runtime Type-Checking tool), the ideas may be of more general applicability.},
  day      = {01},
  doi      = {10.1007/s10703-005-3401-0},
  url      = {https://doi.org/10.1007/s10703-005-3401-0},
}

@InProceedings{ZhangRL96,
  Title                    = {{BIRCH: An Efficient Data Clustering Method for Very Large Databases}},
  Author                   = {Tian Zhang and Raghu Ramakrishnan and Miron Livny},
  Booktitle                = {Proceedings of the {ACM SIGMOD} International Conference on Management of Data},
  Year                     = {1996},
  Pages                    = {103-114}
}

@Misc{Electron,
  author       = {Zhao, Cheng},
  title        = {{Electron - Build Cross Platform Desktop Apps with JavaScript, HTML and CSS.}},
  howpublished = {\url{https://electronjs.org}},
  note         = {Acessado: 07/12/2017},
}

@InProceedings{TrustDroid,
  author    = {Z. Zhao and F. C. Colon Osono},
  title     = {{TrustDroid: Preventing the Use of SmartPhones for Information Leaking in Corporate Networks Through the Used of Static Analysis Taint Tracking}},
  booktitle = {2012 7th International Conference on Malicious and Unwanted Software},
  year      = {2012},
  pages     = {135-143},
  month     = {Oct},
  doi       = {10.1109/MALWARE.2012.6461017},
  keywords  = {cloud computing;data privacy;mobile computing;program diagnostics;security of data;smart phones;trusted computing;Iphone;SaS provider;SalesForce.com;Software as a Service;TrustDroid;Windows end-point device;Zeus Botnet;cloud computing;corporate network centric model;information leaking;security model;sensitive data leakage;sensitive information leakage;smartphones;static analysis taint tracking;trust domain;untrusted Android smartphone;Abstracts;Libraries;Sockets;Software;Telephony},
}

@InProceedings{6234407,
  author    = {Y. Zhou and X. Jiang},
  title     = {{Dissecting Android Malware: Characterization and Evolution}},
  booktitle = {2012 IEEE Symposium on Security and Privacy},
  year      = {2012},
  pages     = {95-109},
  month     = {May},
  doi       = {10.1109/SP.2012.16},
  issn      = {1081-6011},
  keywords  = {computer viruses;mobile computing;operating systems (computers);smart phones;Android malware family;Android platform;activation mechanisms;carried malicious payloads;defense capability;evolution-based study;installation methods;mobile antivirus software;mobile malware;next-generation antimobile-malware solutions;representative family;representative mobile security software;smart phones;Androids;Humanoid robots;Malware;Mobile communication;Payloads;Smart phones;Android malware;smartphone security},
}

@Book{Zobel04,
  title     = {{Writing for Computer Science}},
  publisher = {Springer},
  year      = {2004},
  author    = {Justin Zobel},
}

@Misc{Emscripten,
  Title                    = {{Emscripten LLVM}},
  HowPublished             = {\url{http://kripken.github.io/emscripten-site}},
  Note                     = {Acessado: 21/09/2017}
}

@Misc{LINQ,
  title        = {{LINQ for JavaScript}},
  howpublished = {\url{https://jslinq.codeplex.com}},
  note         = {Acessado: 21/09/2017},
}

@Misc{Octane,
  title        = {{Octane JavaScript Benchmark}},
  howpublished = {\url{https://developers.google.com/octane}},
  note         = {Acessado: 21/09/2017},
}

@Misc{SunSpider,
  title        = {{Sunspider JavaScript Benchmark}},
  howpublished = {\url{https://webkit.org/perf/sunspider/sunspider.html}},
  note         = {Acessado: 21/09/2017},
}

@Misc{WALA,
  Title                    = {{Watson Libraries for Analysis (WALA)}},
  HowPublished             = {\url{http://wala.sourceforge.net/wiki/index.php/Main_Page}},
  Note                     = {Acessado: 21/09/2017}
}

@Misc{scanjs,
  author       = {Paul Theriault},
  title        = {{ScanJS - Static Analysis Tool for JavaScript Code}},
  howpublished = {\url{https://github.com/pauljt/scanjs}},
}

@Comment{jabref-meta: databaseType:bibtex;}
